CONFIG_SYS_MMCSD_FS_BOOT_PARTITION=y
CONFIG_MMC_SDHCI_SDMA=y
CONFIG_SYS_SPI_U_BOOT_OFFS="(128 << 10)"
CONFIG_BOOTM_NETBSD=y
CONFIG_BOOTM_VXWORKS=y
CONFIG_IS_MODULE(option)="config_enabled(CONFIG_VAL(option ##_MODULE))"
CONFIG_SYS_LOAD_ADDR=0x00800800
CONFIG_ROCKUSB_G_DNL_PID=0x330C
CONFIG_SYS_HELP_CMD_WIDTH=8
CONFIG_NR_DRAM_BANKS=4
CONFIG_BOOTM_RTEMS=y
CONFIG_SYS_CBSIZE=1024
CONFIG_SKIP_LOWLEVEL_INIT=y
CONFIG_BOOTM_LINUX=y
CONFIG_MISC_INIT_R=y
CONFIG_USB_OHCI_NEW=y
CONFIG_ENV_OVERWRITE=y
CONFIG_SPL_BUILD=y
CONFIG_SYS_MALLOC_LEN="(192 << 20)"
CONFIG_SYS_NS16550_MEM32=y
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_SYS_HZ_CLOCK=24000000
CONFIG_SYS_BOOTM_LEN="(64 << 20)"
CONFIG_SYS_TEXT_BASE=0x00200000
CONFIG_SYS_DEF_EEPROM_ADDR=0
CONFIG_USB_FUNCTION_MASS_STORAGE=y
CONFIG_BOOTM_PLAN9=y
CONFIG_IS_BUILTIN(option)="config_enabled(CONFIG_VAL(option))"
CONFIG_SPL_TEXT_BASE=0x00000000
CONFIG_SYS_MAXARGS=16
CONFIG_BMP_16BPP=y
CONFIG_SYS_PBSIZE="(CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)"
CONFIG_DISPLAY_BOARDINFO_LATE=y
CONFIG_BOARDDIR="board/rockchip/evb_rk3399"
CONFIG_BOUNCE_BUFFER=y
CONFIG_SPL_STACK=0x00400000
CONFIG_SUPPORT_VFAT=y
CONFIG_SYS_MAX_FLASH_SECT=512
CONFIG_SYS_BOOT_RAMDISK_HIGH=y
CONFIG_ZLIB=y
CONFIG_LIB_UUID=y
CONFIG_GZIP=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SYS_BAUDRATE_TABLE="{ 9600, 19200, 38400, 57600, 115200 }"
CONFIG_VAL(option)="config_val(option)"
CONFIG_BMP_24BPP=y
CONFIG_SYS_SDRAM_BASE=0
CONFIG_IMAGE_FORMAT_LEGACY=y
CONFIG_SPL_BSS_MAX_SIZE=0x2000
CONFIG_SPL_BSS_START_ADDR=0x00400000
CONFIG_SPL_PAD_TO=$(CONFIG_SPL_MAX_SIZE)
CONFIG_ROCKCHIP_SDHCI_MAX_FREQ=200000000
CONFIG_SYS_INIT_SP_ADDR=0x00400000
CONFIG_SYS_SUPPORT_64BIT_DATA=y
CONFIG_BMP_32BPP=y
CONFIG_FS_EXT4=y
CONFIG_SPL_MAX_SIZE=0x100000
CONFIG_SPL_FRAMEWORK=y
CONFIG_SF_DEFAULT_SPEED=20000000
CONFIG_LMB=y
CONFIG_IS_ENABLED(option)="(config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))"
CONFIG_SERIAL_TAG=y
CONFIG_SYS_USB_OHCI_MAX_ROOT_PORTS=y
CONFIG_PREBOOT=y
CONFIG_SYS_ARCH_TIMER=y
CONFIG_TPL_BUILD=y
