/*
 *
 * Automatically generated file; DO NOT EDIT.
 * U-Boot 2017.09 Configuration
 *
 */
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_RESET_ROCKCHIP 1
#define CONFIG_VIDEO_BPP8 1
#define CONFIG_SPL_RAM 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_CMD_USB 1
#define CONFIG_RKIMG_BOOTLOADER 1
#define CONFIG_SPL_DM 1
#define CONFIG_TPL_SYSCON 1
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_SARADC_ROCKCHIP 1
#define CONFIG_SPL_BLK 1
#define CONFIG_ROCKCHIP_SPL_RESERVE_IRAM 0x50000
#define CONFIG_TPL_DM 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SYSCON 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_USB_ETHER_ASIX 1
#define CONFIG_DEBUG_UART_NS16550 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x16
#define CONFIG_BLK 1
#define CONFIG_USB 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_PSCI_RESET 1
#define CONFIG_SPL_REGMAP 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_DISPLAY 1
#define CONFIG_SHA1 1
#define CONFIG_IRQ 1
#define CONFIG_USB_ETHER_SMSC95XX 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_DEBUG_UART_BOARD_INIT 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_ERRNO_STR 1
#define CONFIG_HASH 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_ROCKCHIP_RK3399 1
#define CONFIG_SPL_ISO_PARTITION 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN 0x10000
#define CONFIG_SMBIOS_MANUFACTURER "rockchip"
#define CONFIG_LCD 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ARM 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_SPL_STACK_R_ADDR 0x80000
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_VENDOR "rockchip"
#define CONFIG_ROCKCHIP_SMCCC 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_PASS_DEVICE_SERIAL_BY_FDT 1
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names clock-names interrupt-parent assigned-clocks assigned-clock-rates assigned-clock-parents"
#define CONFIG_TPL_MAX_SIZE 188416
#define CONFIG_TARGET_EVB_RK3399 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_CMD_PING 1
#define CONFIG_DM_PWM 1
#define CONFIG_G_DNL_PRODUCT_NUM 0x330a
#define CONFIG_DTC 1
#define CONFIG_ROCKCHIP_BROM_HELPER 1
#define CONFIG_SYSMEM 1
#define CONFIG_TPL_DM_SERIAL 1
#define CONFIG_TPL_NEEDS_SEPARATE_STACK 1
#define CONFIG_TPL_LIBCOMMON_SUPPORT 1
#define CONFIG_OF_LIST "rk3399-evb"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_TPL_SYSRESET 1
#define CONFIG_SYSRESET 1
#define CONFIG_TPL_OF_LIBFDT 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_DEBUG_UART_SHIFT 2
#define CONFIG_RAM 1
#define CONFIG_BOARD_SPECIFIC_OPTIONS 1
#define CONFIG_CLK 1
#define CONFIG_TPL_REGMAP 1
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_REGULATOR_PWM 1
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CMD_MISC 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_GICV3 1
#define CONFIG_NETDEVICES 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_SYSCON 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 0
#define CONFIG_BOOTSTAGE_USER_COUNT 20
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_DEBUG_UART_BASE 0xFF1A0000
#define CONFIG_DM_MMC 1
#define CONFIG_TPL_OF_CONTROL 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_TPL_TEXT_BASE 0xff8c2000
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_USB_EHCI_GENERIC 1
#define CONFIG_DM_I2C 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_ROCKCHIP_PRELOADER_ATAGS 1
#define CONFIG_SPL_PINCTRL_FULL 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_ARCH_ROCKCHIP 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_TPL_CLK 1
#define CONFIG_SPL_ATF 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_VIDEO_BRIDGE 1
#define CONFIG_SMBIOS_PRODUCT_NAME "evb_rk3399"
#define CONFIG_ENV_SIZE 0x8000
#define CONFIG_IDENT_STRING ""
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x4000
#define CONFIG_PINCTRL_ROCKCHIP 1
#define CONFIG_USB_XHCI_ROCKCHIP 1
#define CONFIG_CMD_SF 1
#define CONFIG_ROCKCHIP_STIMER_BASE 0xff8680a0
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_ROCKCHIP_GPIO 1
#define CONFIG_MMC_SDHCI_ROCKCHIP 1
#define CONFIG_CMD_BOOT_ANDROID 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_MMC 1
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_DRM_ROCKCHIP 1
#define CONFIG_G_DNL_MANUFACTURER "Rockchip"
#define CONFIG_PINCTRL 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_USB_XHCI_DWC3 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_FS_FAT 1
#define CONFIG_DM_ETH 1
#define CONFIG_DM_SPI 1
#define CONFIG_ANDROID_BOOTLOADER 1
#define CONFIG_CMD_LOAD_ANDROID 1
#define CONFIG_DEBUG_UART 1
#define CONFIG_DRM_ROCKCHIP_MIPI_DSI 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_EFI_PARTITION 1
#define CONFIG_CMD_PART 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_SDRAM_COMMON_MSCH_RK3399 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_TPL_STACK 0xff8effff
#define CONFIG_PMIC_RK8XX 1
#define CONFIG_SPL_PINMUX 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_SYS_BOARD "evb_rk3399"
#define CONFIG_TPL_RAM 1
#define CONFIG_CMD_TIME 1
#define CONFIG_FASTBOOT 1
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_SYS_CONFIG_NAME "evb_rk3399"
#define CONFIG_TPL 1
#define CONFIG_CMD_NFS 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_TPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_I2C_EDID 1
#define CONFIG_SPL_DRIVERS_MISC_SUPPORT 1
#define CONFIG_USB_DWC3_GADGET 1
#define CONFIG_ETH_DESIGNWARE 1
#define CONFIG_RKPARM_PARTITION 1
#define CONFIG_NET 1
#define CONFIG_SHA256 1
#define CONFIG_PINMUX 1
#define CONFIG_DM_RESET 1
#define CONFIG_DM_WARN 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_MMC_DW 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_SPL_TINY_MEMSET 1
#define CONFIG_SDRAM_COMMON_CAP_DETECT 1
#define CONFIG_SPL_SYSRESET 1
#define CONFIG_CMD_GO 1
#define CONFIG_REGULATOR_RK8XX 1
#define CONFIG_SYS_I2C_ROCKCHIP 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_CMD_BOOT_ROCKCHIP 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SPL_PINCTRL 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_MISC 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_TPL_LIBGENERIC_SUPPORT 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_DEBUG_UART_CLOCK 24000000
#define CONFIG_CMD_UNZIP 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_SPL_PMIC_CHILDREN 1
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_SPL_PINCTRL_ROCKCHIP 1
#define CONFIG_DM_STDIO 1
#define CONFIG_TPL_ROCKCHIP_BACK_TO_BROM 1
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMDLINE 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_RUN 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x00800800
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_CMD_MEMORY 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_ROCKCHIP_EFUSE 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_FASTBOOT_BUF_SIZE 0x08000000
#define CONFIG_SPL_CLK 1
#define CONFIG_SPL 1
#define CONFIG_SYSRESET_PSCI 1
#define CONFIG_PHYLIB 1
#define CONFIG_DM_PMIC 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x4000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_USB_ETHER_RTL8152 1
#define CONFIG_MD5 1
#define CONFIG_CMD_DM 1
#define CONFIG_USB_HOST 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_GMAC_ROCKCHIP 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_STATIC_RELA 1
#define CONFIG_USBNET_DEVADDR "de:ad:be:ef:00:01"
#define CONFIG_ROCKCHIP_RESOURCE_IMAGE 1
#define CONFIG_USB_ETHER_ASIX88179 1
#define CONFIG_EXPERT 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_TPL_NEEDS_SEPARATE_TEXT_BASE 1
#define CONFIG_SYS_SOC "rockchip"
#define CONFIG_MMC 1
#define CONFIG_BAUDRATE 1500000
#define CONFIG_ROCKCHIP_BOOT_MODE_REG 0xff320300
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_ANDROID_BOOT_IMAGE_SEPARATE 1
#define CONFIG_ROCKCHIP_SDRAM_COMMON 1
#define CONFIG_CMD_ROCKUSB 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x4000
#define CONFIG_FAT_WRITE 1
#define CONFIG_VIDEO_BPP16 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_ROCKCHIP_PRELOADER_SERIAL 1
#define CONFIG_PARTITIONS 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_DRM_ROCKCHIP_DW_MIPI_DSI 1
#define CONFIG_ADC 1
#define CONFIG_PWM_ROCKCHIP 1
#define CONFIG_DM_USB 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_PHY 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv8/u-boot-spl.lds"
#define CONFIG_ROCKCHIP_IRAM_START_ADDR 0xff8c0000
#define CONFIG_CMD_FDT 1
#define CONFIG_DRM_ROCKCHIP_ANALOGIX_DP 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_FAT 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SPL_FIT 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_TPL_TINY_MEMSET 1
#define CONFIG_CMD_NET 1
#define CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK 1
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_MENU 1
#define CONFIG_LIB_RAND 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_DEFAULT_DEVICE_TREE "rk3399-evb"
#define CONFIG_OF_LIVE 1
#define CONFIG_TPL_LDSCRIPT "arch/arm/mach-rockchip/u-boot-tpl-v8.lds"
#define CONFIG_TPL_SERIAL_SUPPORT 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_FIRMWARE 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SDRAM_COMMON_OSREG 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_FIT 1
#define CONFIG_MMC_DW_ROCKCHIP 1
#define CONFIG_USB_ETHER_MCS7830 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_USB_DWC3 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_SUPPORT_TPL 1
#define CONFIG_DRM_ROCKCHIP_PANEL 1
#define CONFIG_DM 1
#define CONFIG_CMD_MII 1
#define CONFIG_CMD_GPT 1
#define CONFIG_ENV_IS_NOWHERE 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_USB_OHCI_GENERIC 1
#define CONFIG_ARM64 1
#define CONFIG_LZMA 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_REGMAP 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SYS_MALLOC_F_LEN 0x4000
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_CMD_ELF 1
#define CONFIG_TPL_DRIVERS_MISC_SUPPORT 1
#define CONFIG_PMIC_CHILDREN 1
#define CONFIG_CMD_PXE 1
#define CONFIG_SPL_ATF_NO_PLATFORM_PARAM 1
#define CONFIG_TPL_BOOTROM_SUPPORT 1
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_SPL_PINCTRL_GENERIC 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_G_DNL_VENDOR_NUM 0x2207
#define CONFIG_USB_HOST_ETHER 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SPL_FIT_GENERATOR "arch/arm/mach-rockchip/make_fit_atf.py"
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_DM_VIDEO 1
#define CONFIG_SPL_STACK_R 1
